<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlertsViewController" customModule="Remote_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-UI-Z0d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" rowHeight="60" id="qjL-OV-C3R" customClass="AlertCell" customModule="Remote_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjL-OV-C3R" id="jX7-NZ-oom">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-zw-dHM">
                                                    <rect key="frame" x="8" y="8" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nai-yK-YLX">
                                                    <rect key="frame" x="318" y="14" width="51" height="31"/>
                                                    <color key="tintColor" red="0.87450980389999999" green="0.21960784310000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.87450980389999999" green="0.21960784310000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="triggerAction:" destination="qjL-OV-C3R" eventType="valueChanged" id="L5u-vF-JDl"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-nE-kdt">
                                                    <rect key="frame" x="279" y="22" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-40-kvX">
                                                    <rect key="frame" x="0.0" y="57" width="375" height="2"/>
                                                    <color key="tintColor" red="0.87450980389999999" green="0.21960784310000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="progressTintColor" red="0.87450980389999999" green="0.21960784310000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.92549020049999997" green="0.92156863209999995" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-jb-Ogf">
                                                    <rect key="frame" x="8" y="35" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEG-zw-dHM" firstAttribute="centerY" secondItem="jX7-NZ-oom" secondAttribute="centerY" id="0kN-uW-VQU"/>
                                                <constraint firstItem="BEG-zw-dHM" firstAttribute="top" secondItem="jX7-NZ-oom" secondAttribute="top" constant="8" id="0mg-DV-qFT"/>
                                                <constraint firstItem="YQj-nE-kdt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BEG-zw-dHM" secondAttribute="trailing" constant="8" id="2B6-h2-ai8"/>
                                                <constraint firstItem="aGv-jb-Ogf" firstAttribute="leading" secondItem="jX7-NZ-oom" secondAttribute="leading" constant="8" id="5ht-aG-9dp"/>
                                                <constraint firstItem="nai-yK-YLX" firstAttribute="centerY" secondItem="jX7-NZ-oom" secondAttribute="centerY" id="8jk-S5-545"/>
                                                <constraint firstAttribute="bottom" secondItem="bbd-40-kvX" secondAttribute="bottom" id="B04-cE-zRs"/>
                                                <constraint firstAttribute="trailing" secondItem="nai-yK-YLX" secondAttribute="trailing" constant="8" id="Bdh-0a-NFI"/>
                                                <constraint firstAttribute="trailing" secondItem="YQj-nE-kdt" secondAttribute="trailing" constant="8" id="OdN-r2-E1f"/>
                                                <constraint firstItem="BEG-zw-dHM" firstAttribute="leading" secondItem="jX7-NZ-oom" secondAttribute="leading" constant="8" id="WPC-Wm-MJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="bbd-40-kvX" secondAttribute="trailing" id="ZQN-FI-ebt"/>
                                                <constraint firstItem="nai-yK-YLX" firstAttribute="leading" secondItem="YQj-nE-kdt" secondAttribute="trailing" constant="8" id="aN3-SX-eCM"/>
                                                <constraint firstItem="bbd-40-kvX" firstAttribute="leading" secondItem="jX7-NZ-oom" secondAttribute="leading" id="sBY-Ew-7vA"/>
                                                <constraint firstItem="bbd-40-kvX" firstAttribute="top" secondItem="aGv-jb-Ogf" secondAttribute="bottom" constant="8" id="tpn-qD-NDY"/>
                                                <constraint firstItem="YQj-nE-kdt" firstAttribute="centerY" secondItem="jX7-NZ-oom" secondAttribute="centerY" id="tuP-jU-WFp"/>
                                                <constraint firstItem="aGv-jb-Ogf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BEG-zw-dHM" secondAttribute="bottom" constant="8" id="zIb-7D-9dj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0kN-uW-VQU"/>
                                                    <exclude reference="OdN-r2-E1f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lInterval" destination="YQj-nE-kdt" id="DPp-wm-peO"/>
                                            <outlet property="lStatus" destination="aGv-jb-Ogf" id="eHH-4r-Fsh"/>
                                            <outlet property="lUrl" destination="BEG-zw-dHM" id="iou-bp-0WJ"/>
                                            <outlet property="pvRemaining" destination="bbd-40-kvX" id="XJQ-ZT-4te"/>
                                            <outlet property="sState" destination="nai-yK-YLX" id="HEJ-Uw-Xqr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="Fpc-ie-rd7" customClass="AlertCell" customModule="Remote_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpc-ie-rd7" id="m2u-Mb-mT6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any alerts yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-Fz-vAE">
                                                    <rect key="frame" x="82" y="13" width="211" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYd-Fz-vAE" firstAttribute="centerX" secondItem="m2u-Mb-mT6" secondAttribute="centerX" id="62A-FI-Hyb"/>
                                                <constraint firstItem="SYd-Fz-vAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2u-Mb-mT6" secondAttribute="leading" constant="8" id="Ci0-Nv-Hjg"/>
                                                <constraint firstItem="SYd-Fz-vAE" firstAttribute="leading" secondItem="m2u-Mb-mT6" secondAttribute="leading" constant="8" id="L7Q-RQ-nrW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYd-Fz-vAE" secondAttribute="trailing" constant="8" id="RLu-V2-Aw8"/>
                                                <constraint firstItem="SYd-Fz-vAE" firstAttribute="centerY" secondItem="m2u-Mb-mT6" secondAttribute="centerY" id="diY-mu-cF3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L7Q-RQ-nrW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lUrl" destination="SYd-Fz-vAE" id="5JP-rZ-E7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k66-hR-3bB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Ht-cW-2Nn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-Nt-6Q3" userLabel="vHeader">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-SK-cvd" userLabel="vNav">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-Ja-Xge">
                                                <rect key="frame" x="323" y="2" width="44" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dFF-z4-3Gk"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAP-bb-0G6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-au-wsN">
                                                <rect key="frame" x="129.5" y="11" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MZ1-Ja-Xge" firstAttribute="centerY" secondItem="yp6-SK-cvd" secondAttribute="centerY" id="6u4-om-q6E"/>
                                            <constraint firstAttribute="trailing" secondItem="MZ1-Ja-Xge" secondAttribute="trailing" constant="8" id="DwN-1b-MVN"/>
                                            <constraint firstItem="Dxh-au-wsN" firstAttribute="centerX" secondItem="yp6-SK-cvd" secondAttribute="centerX" id="GSZ-HB-YzU"/>
                                            <constraint firstItem="Dxh-au-wsN" firstAttribute="centerY" secondItem="yp6-SK-cvd" secondAttribute="centerY" id="KcN-1V-Kjd"/>
                                            <constraint firstAttribute="height" constant="44" id="zSv-IY-BHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.21960784310000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fg2-xZ-2ki"/>
                                    <constraint firstItem="yp6-SK-cvd" firstAttribute="leading" secondItem="SeO-Nt-6Q3" secondAttribute="leading" id="V2j-9Q-1Dh"/>
                                    <constraint firstAttribute="trailing" secondItem="yp6-SK-cvd" secondAttribute="trailing" id="dQd-I3-GoB"/>
                                    <constraint firstAttribute="bottom" secondItem="yp6-SK-cvd" secondAttribute="bottom" id="fwM-Hh-SFI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-uF-j1J">
                                <rect key="frame" x="0.0" y="327" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-UQ-pzl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.21960784310000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4TX-ae-sSg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-Lc-iHC">
                                        <rect key="frame" x="0.0" y="38" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.21960784310000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OVb-IP-Gtk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug stuff goes below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-A8-C4Z">
                                        <rect key="frame" x="8" y="11" width="158" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mam-4e-NuI">
                                        <rect key="frame" x="231" y="3" width="136" height="34"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Copy debug stuff">
                                            <color key="titleColor" red="0.87450980389999999" green="0.21960784310000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clipboardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgR-Sg-3Qa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X4x-UQ-pzl" firstAttribute="leading" secondItem="NOn-A8-C4Z" secondAttribute="trailing" id="Cf9-6d-HsA"/>
                                    <constraint firstItem="X4x-UQ-pzl" firstAttribute="top" secondItem="Mxo-uF-j1J" secondAttribute="top" id="VWG-6W-ueG"/>
                                    <constraint firstAttribute="trailing" secondItem="X4x-UQ-pzl" secondAttribute="trailing" id="YDP-VI-s4S"/>
                                    <constraint firstAttribute="height" constant="40" id="bUc-dd-nEp"/>
                                    <constraint firstItem="X4x-UQ-pzl" firstAttribute="leading" secondItem="Mxo-uF-j1J" secondAttribute="leading" id="c6H-cU-AX2"/>
                                    <constraint firstItem="mam-4e-NuI" firstAttribute="centerY" secondItem="Mxo-uF-j1J" secondAttribute="centerY" id="cQS-P2-x3i"/>
                                    <constraint firstItem="NOn-A8-C4Z" firstAttribute="leading" secondItem="Mxo-uF-j1J" secondAttribute="leading" constant="8" id="d5B-Wz-hiV"/>
                                    <constraint firstAttribute="bottom" secondItem="Wun-Lc-iHC" secondAttribute="bottom" id="ipA-nw-jTG"/>
                                    <constraint firstAttribute="trailing" secondItem="mam-4e-NuI" secondAttribute="trailing" constant="8" id="nkT-14-sNo"/>
                                    <constraint firstItem="NOn-A8-C4Z" firstAttribute="centerY" secondItem="Mxo-uF-j1J" secondAttribute="centerY" id="uXj-0t-9d6"/>
                                    <constraint firstAttribute="trailing" secondItem="Wun-Lc-iHC" secondAttribute="trailing" id="xJS-LS-pCC"/>
                                    <constraint firstItem="Wun-Lc-iHC" firstAttribute="leading" secondItem="Mxo-uF-j1J" secondAttribute="leading" id="y8a-00-ZZU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cf9-6d-HsA"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-pa-Ksa">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eW4-UI-Z0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4TT-9T-jKC"/>
                            <constraint firstItem="Nhn-pa-Ksa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="5KE-Du-IZ7"/>
                            <constraint firstItem="Nhn-pa-Ksa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACi-mN-EEq"/>
                            <constraint firstItem="SeO-Nt-6Q3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8j-3a-TfK"/>
                            <constraint firstItem="Nhn-pa-Ksa" firstAttribute="top" secondItem="Mxo-uF-j1J" secondAttribute="bottom" id="Uav-s6-y9L"/>
                            <constraint firstAttribute="trailing" secondItem="eW4-UI-Z0d" secondAttribute="trailing" id="WCt-ye-BLM"/>
                            <constraint firstItem="Mxo-uF-j1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WJL-cX-VUU"/>
                            <constraint firstItem="eW4-UI-Z0d" firstAttribute="top" secondItem="SeO-Nt-6Q3" secondAttribute="bottom" id="YeI-48-dSE"/>
                            <constraint firstItem="eW4-UI-Z0d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cLk-dM-5A3"/>
                            <constraint firstAttribute="trailing" secondItem="Mxo-uF-j1J" secondAttribute="trailing" id="dqt-1o-236"/>
                            <constraint firstAttribute="trailing" secondItem="SeO-Nt-6Q3" secondAttribute="trailing" id="fJm-VS-Ung"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nhn-pa-Ksa" secondAttribute="bottom" id="fp4-rx-OPW"/>
                            <constraint firstItem="SeO-Nt-6Q3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lhP-YG-aaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eW4-UI-Z0d" secondAttribute="bottom" id="oKo-Sk-8sv"/>
                            <constraint firstAttribute="trailing" secondItem="Nhn-pa-Ksa" secondAttribute="trailing" id="wjs-vB-ZoY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cLk-dM-5A3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tvAlerts" destination="eW4-UI-Z0d" id="zHT-V3-bho"/>
                        <outlet property="tvDebug" destination="Nhn-pa-Ksa" id="hRJ-HR-aal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="477"/>
        </scene>
    </scenes>
</document>
